<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700,900");

* {
	box-sizing: border-box;
	transition: all ease-in-out 250ms;
}

body {
	margin: 0;
	margin-left: 0;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	font-family: 'Roboto', sans-serif;
	text-align: center;
}

a#agree {
	font-size: 1.5em;
}

img {
	max-width: 95%;
	height: auto;
}



html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

.mid {
  margin: 0;
	padding: 1em 2em;
	background-color: #fff;
}
.home-hero {
	margin: 0;
	padding: 1em 2em;
	background-color: #16A9D7;
}


.title {
	display: block;
	font-size: 1em;
	text-align: center;
	color: #ffff;
	font-weight: bold;
}

span {
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size:.75em;
color: #FFFF;
text-align: center;
line-height: normal;
height: auto;
margin-bottom: 1em;
}




/* Set a style for all buttons */
button {
    color: white;
    padding: .5em;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
		font-size: 1em;
		font-weight: bold;
		border-radius: 15px;
		margin: .2em;
}
button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */

.signupbtn {
    padding: .5em;
    background-color: #38B444;
		width: 50%;
    margin-top: 2em;
}

.actionbtn {
	padding: .5em;
	background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

.home {
  font-size: 1em;
  color: white;
  padding: .5em;
  margin: .5em;
  font-style: normal;
}
.col-lg-1 {
  width: 33.3%;
  float: left;
  display: inline-block;
}

/*tablet*/
@media (min-width: 701px) and (max-width: 1000px) {

  .title {
  	display: block;
  	font-size: 2.5em;
  	text-align: center;
  	color: #ffff;
  	font-weight: bold;
  }

  span {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size:1.5em;
  color: #FFFF;
  text-align: center;
  line-height: normal;
  height: auto;
  margin-bottom: 1em;
  }
button {
  font-size: 1.5em;
}
img{
  width: 70%;
  height: auto;
}
}

/*laptop mid*/
@media (min-width: 1001px) and (max-width: 1400px) {

  .title {
  	display: block;
  	font-size: 4em;
  	text-align: center;
  	color: #ffff;
  	font-weight: bold;
  }

  span {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size:2.5em;
  color: #FFFF;
  text-align: center;
  line-height: normal;
  height: auto;
  margin-bottom: 1em;
  }
button {
  font-size: 2em;
}

img{
  width: 70%;
  height: auto;
}
}


/*laptop big*/
@media (min-width: 1401px) and (max-width: 1600px) {

  .title {
  	display: block;
  	font-size: 5em;
  	text-align: center;
  	color: #ffff;
  	font-weight: bold;
  }

  span {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 3em;
  color: #FFFF;
  text-align: center;
  line-height: normal;
  height: auto;
  margin-bottom: 1em;
  }
button {
  font-size: 2em;
}
 img{
   width: 70%;
   height: auto;
 }
}


</style>

</head>
<body>
  <section class="home-hero parallax--bg">
    <div class="container" width="100%">
      <h1 class="title">
        Thank You for your submission.</h1>
        <span>We will contact you with cheapest flights soon!</span><br><br>
      </h1>
    </div>

      <div class="row">
<div class="col-lg-1">
          <img src="img/action-01.png" alt="action01" width="90%">
        </div>
        <div class="col-lg-1">
          <img src="img/action-02.png" alt="action02" width="90%">
        </div>
<div class="col-lg-1">
      <img src="img/action-03.png" alt="action03" width="90%">
    </div>
  </div>
</div>
  <div class="container">
      <button onclick="'index.html'" style="width:auto;" class="signupbtn"><a href="index.html" class="home">home</a></button>
    </div>
    </section>
  </body>
</html>
